[Required Files]
.monadid
source/config.ini
source/Makefile.proxy
source/monad_shared.h
source/monad_shared.cpp
source/proxy.h
source/proxy.cpp
source/memcheck.h
source/valgrind.h
source/pure-monad
source/cc-monad

[Testing Files]
Makefile
unit_tests.cpp

; Test cases
basic_pass/
basic_pass_tests/
basic_fail/
basic_fail_tests/
valgrind_fail/
valgrind_fail_tests/

[Libraries]
